# spare-change-android

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/gchristov/sparechange/ui/activities/dashboard/: DashboardActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gchristov/sparechange/: SpareChangeApp.kt
app/src/main/java/com/gchristov/sparechange/api/: StarlingService.kt
app/src/main/java/com/gchristov/sparechange/api/model/: ApiRequests.kt  ApiResponses.kt
app/src/main/java/com/gchristov/sparechange/common/: BigDecimalExt.kt  DateExt.kt  SingleLiveEvent.kt
app/src/main/java/com/gchristov/sparechange/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/gchristov/sparechange/repository/: Repository.kt
app/src/main/java/com/gchristov/sparechange/repository/model/: Account.kt  FeedItem.kt  SavingsGoal.kt
app/src/main/java/com/gchristov/sparechange/ui/activities/dashboard/: DashboardActivity.kt  DashboardPagerAdapter.kt  DashboardViewModel.kt
app/src/main/java/com/gchristov/sparechange/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/gchristov/sparechange/ui/dialogs/: InputDialogs.kt
app/src/main/java/com/gchristov/sparechange/ui/fragments/: SpareChangeFragment.kt
app/src/main/java/com/gchristov/sparechange/ui/fragments/savingsgoals/: SavingsGoalAdapter.kt  SavingsGoalsFragment.kt
app/src/main/java/com/gchristov/sparechange/ui/fragments/transactions/: TransactionAdapter.kt  (+1 more)
app/src/main/res/color/: tab_selector.xml
app/src/main/res/drawable/: btn_rounded_light.xml  gradient_spare_change.xml
app/src/main/res/layout/: activity_dashboard.xml  dialog_savings_goal_choose.xml  dialog_savings_goal_create.xml  fragment_savings_goals.xml  fragment_spare_change.xml  fragment_transactions.xml  list_item_savings_goal.xml  list_item_savings_goal_choose.xml  list_item_transaction.xml
app/src/main/res/menu/: menu_activity_dashboard.xml
app/src/main/res/values/: api_constants.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gchristov/sparechange/common/: BigDecimalExtTest.kt  DateExtTest.kt
app/src/test/java/com/gchristov/sparechange/repository/: RepositoryTest.kt
app/src/test/java/com/gchristov/sparechange/repository/model/: FeedItemTest.kt
app/src/test/java/com/gchristov/sparechange/util/: RxSchedulerRule.kt
(+1 files in other folders)
