<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/spareChangeTab"
        android:icon="@drawable/ic_home"
        android:title="@string/spare_change_title" />

    <item
        android:id="@+id/transactionsTab"
        android:icon="@drawable/ic_credit_card"
        android:title="@string/transactions_title" />

    <item
        android:id="@+id/savingsGoalsTab"
        android:icon="@drawable/ic_paid"
        android:title="@string/savings_goals_title" />
</menu>
